<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".telamapa">

    <include layout="@layout/toolbar"/>

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/my_toolbar"
        android:layout_width="412dp"
        android:layout_height="54dp"
        android:background="#BF271F"
        android:minHeight="60dp"
        app:titleTextColor="@android:color/white"
        tools:layout_editor_absoluteX="-27dp"
        tools:layout_editor_absoluteY="0dp">

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="A Digiligência"
            android:textColor="#ffffff"
            android:textSize="25sp"
            android:textStyle="bold" />

        <ImageButton
            android:id="@+id/imageButton"
            android:layout_width="39dp"
            android:layout_height="34dp"
            android:layout_marginStart="70dp"
            android:layout_marginLeft="70dp"
            android:layout_marginTop="15dp"
            android:background="@android:color/transparent"
            app:layout_constraintBottom_toTopOf="@+id/my_toolbar"
            app:layout_constraintEnd_toStartOf="@+id/my_toolbar"
            app:layout_constraintHorizontal_bias="0.495"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.061"
            app:srcCompat="@drawable/menu" />

        <ImageButton
            android:id="@+id/imageButton2"
            android:layout_width="28dp"
            android:layout_height="30dp"
            android:layout_marginEnd="80dp"
            android:layout_marginRight="80dp"
            android:layout_marginBottom="735dp"
            android:background="@android:color/transparent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/angry_btn"
            app:layout_constraintHorizontal_bias="0.532"
            app:layout_constraintStart_toEndOf="@+id/my_toolbar"
            app:layout_constraintTop_toBottomOf="@+id/my_toolbar"
            app:layout_constraintVertical_bias="0.478"
            app:srcCompat="@drawable/sino" />

        <Button
            android:id="@+id/angry_btn"

            android:layout_width="31dp"
            android:layout_height="34dp"

            android:layout_marginStart="770dp"
            android:layout_marginLeft="770dp"
            android:layout_marginTop="60dp"
            android:background="@drawable/numero"
            android:shadowColor="#D9D9D9"
            android:shadowDx="0"
            android:shadowDy="0"
            android:shadowRadius="5"
            android:text="1"
            android:textColor="#FFFFFF"
            android:textSize="20sp"
            app:layout_constraintBottom_toTopOf="@+id/my_toolbar"
            app:layout_constraintEnd_toStartOf="@+id/my_toolbar"
            app:layout_constraintHorizontal_bias="0.506"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.537" />


    </androidx.appcompat.widget.Toolbar>

    <LinearLayout
        android:layout_width="413dp"
        android:layout_height="77dp"
        android:layout_marginStart="1dp"
        android:layout_marginLeft="1dp"
        android:layout_marginEnd="1dp"
        android:layout_marginRight="1dp"
        android:background="@color/bordo"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="54dp">

        <EditText
            android:id="@+id/editText7"
            android:layout_width="323dp"
            android:layout_height="51dp"
            android:layout_marginStart="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="12dp"
            android:layout_marginEnd="195dp"
            android:layout_marginRight="195dp"
            android:layout_marginBottom="24dp"
            android:background="@color/colorSegunda"
            android:drawableLeft="@drawable/lupa"
            android:ems="10"
            android:paddingLeft="15dp"
            android:paddingRight="50dp"
            android:drawablePadding="3dp"
            android:inputType="textPersonName"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>